# claimsdemo

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/claims/demo/: Claim.java  ClaimsDemoApplication.java  ClaimsDemoController.java  ClaimsService.java
src/main/java/com/claims/demo/configuration/: JacksonConfig.java  WebFluxConfig.java
src/main/java/com/claims/demo/controllers/: ClaimCreatedRequest.java  ClaimsDemoController.java
src/main/java/com/claims/demo/domain/: Claim.java
src/main/java/com/claims/demo/events/: ClaimCreatedEvent.java  ClaimEventSubscriber.java  ClaimsEventPublisher.java  EventClaim.java  JmsConfig.java
src/main/java/com/claims/demo/mappers/: ClaimMapper.java
src/main/java/com/claims/demo/repositories/: ClaimDao.java
src/main/java/com/claims/demo/s3/: S3Config.java  S3Service.java
src/main/resources/: application-deployed.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog.yml
src/test/java/com/claims/demo/: ClaimsDemoApplicationTests.java  MyRepositoryTest.java
src/test/java/com/claims/demo/configuration/: AwsSecretsConfig.java  AwsSecretsProperties.java
src/test/java/com/claims/demo/testsupport/: TestContainersSetup.java
src/test/resources/: application-test.yml
