spring.application.name=claims-demo

spring.config.import=aws-secretsmanager:dev/ClaimsDemo/ActiveMQ

spring.activemq.broker-url=ssl://b-be37f18c-2e84-4056-b8c6-98dc2864c531-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=${MQ_USERNAME}
spring.activemq.password=${MQ_PASSWORD}
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true